body {
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  outline: none;
  background-image: url("https://images.pexels.com/photos/1643666/pexels-photo-1643666.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  width: 100%;
  margin: 1rem auto;
  background-color: darkorange;
}

.grid {
  display: grid;
  margin-left: 0.5px;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.2rem;
  justify-content: center;
  padding: 20px;
}

.loader {
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  background-color: #202020;
}

.loader h1 {
  color: #fff;
  margin-top: 30px;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
